# zone-blitz-deprecated

./: .gitignore  .lighthouserc.json  .prettierignore  .prettierrc.yaml  Dockerfile  Makefile  README.md  build.gradle  devcontainerDockerfile  docker-compose.common.yml  docker-compose.devcontainer.yml  docker-compose.yml  package-lock.json  package.json  playwright.config.ts  pom.xml  settings.gradle  uno.config.ts
.devcontainer/: .env  .gitignore  Dockerfile  addProxyHost.sh  certs-traefik.yml  config.fish  create-database-migration.sh  dev.sh  devcontainer.json  docker-compose.devcontainer.yml  generateCertificates.sh  initializeCommand.sh  install-playwright.sh  installBrowserCertifications.sh  installCertificates.sh  post-create-command.sh  postCreateCommand.sh
.github/workflows/: deploy.yml  test.yml
.rest/: health.rest  league.rest  registration.rest
db/: schema.sql
db/migrations/: 20240229161633_hello_world.sql  20240229231656_initial_players_table.sql  20240303182432_sessions-table.sql  20240307092022_create-user-and-accounts-table.sql  20240307103926_enforce-not-null-on-session-account-id.sql  20240307104439_unique-account-ids.sql  20240309154051_use-byte-array-instead-for-password.sql  20240312140543_add-registration-validation.sql  20240318150916_go-back-to-text-type-for-hashed-passwords.sql  20240320084110_session-expiration-time.sql  20240320135935_add-revoked-to-session.sql  20240323092140_leagues-table.sql  20240325143158_enforce-empty-string-validation-on-database.sql  20240708001140_add-person-table.sql  20240708001630_initial-person-table.sql  20240708002200_connect-players-to-person.sql  20240708002500_add-person-information.sql  20240710202707_initial-team-table.sql  20240710202957_initial-coach-table.sql  20240710203255_team-brand-initial-table.sql  20240710204528_initial-general-managers-table.sql  20240710204612_connect-general-manager-to-user.sql  20240710204918_connect-general-manager-to-team.sql  20240710205238_connect-team-to-league.sql
docs/: README.md  application.md  architecture.md  development.md  operations.md  roadmap.md
docs/architecture/: README.md  application.md
e2e/: auth.ts  common.ts  create_league.test.ts  error.test.ts  expect.ts  header.ts  health.test.ts  hello.test.ts  helpers.ts  http.test.ts  index.test.ts  league.test.ts  league.ts  leagues.test.ts  login.test.ts  logout.test.ts  registration.test.ts  session.ts
gradle/: libs.versions.toml
nginx/: nginx.conf
scripts/: deploy.sh
src/main/java/com/tiernebre/: App.java  AppStatusCodes.java
src/main/java/com/tiernebre/authentication/: AuthenticationConfiguration.java  AuthenticationConstants.java  AuthenticationContext.java  AuthenticationContextFactory.java  AuthenticationStrategy.java  GoogleAuthenticationRequest.java  GoogleAuthenticationService.java  GoogleIdTokenVerifierFactory.java
src/main/java/com/tiernebre/authentication/account/: Account.java  AccountRepository.java  AccountService.java  DefaultAccountService.java  JooqAccountRepository.java
src/main/java/com/tiernebre/configuration/: AuthenticationConfiguration.java  AuthenticationConstants.java
src/main/java/com/tiernebre/context/: DependencyContext.java  DependencyContextFactory.java  UtilityContext.java  UtilityContextFactory.java  WebDependencyContext.java  WebDependencyContextFactory.java  package-info.java
src/main/java/com/tiernebre/database/: Constants.java  DatabaseConfiguration.java  DatabaseConnectionError.java  DatabaseConnectionFactory.java  DatabaseConstants.java  DatabaseContext.java  DatabaseContextFactory.java  JooqDslContextFactory.java  JooqRepositoryPaginationStrategy.java  RepositoryCollection.java
src/main/java/com/tiernebre/engine/: EngineConstants.java
src/main/java/com/tiernebre/game_simulation/: EngineConstants.java  GameSimulationCommonDependencies.java  GameSimulationContext.java  GameSimulationContextFactory.java  package-info.java
src/main/java/com/tiernebre/jooq/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/main/java/com/tiernebre/league_management/: LeagueManagementContext.java  LeagueManagementContextFactory.java  package-info.java
src/main/java/com/tiernebre/templates/: Hello.java  Layout.java  package-info.java
src/main/java/com/tiernebre/web/: DependencyContext.java  DependencyContextFactory.java  Router.java  RouterFactory.java  Server.java  ServerFactory.java  WebConstants.java  WebContext.java  WebContextFactory.java  ZoneBlitzWebServer.java  package-info.java
src/main/resources/: hello.mustache  layout.mustache
src/main/resources/assets/: index.css
src/main/resources/assets/scripts/: show-javascript-elements.js
src/main/resources/templates/: base_layout.mustache  create_league.mustache  error.mustache  front_page.mustache  hello.mustache  index.mustache  interactive_layout.mustache  layout.mustache  layout_with_htmx.mustache  league.mustache  leagues.mustache  login.mustache  login_page.mustache  registration.mustache  registration_page.mustache
src/main/resources/templates/components/: button.mustache  button_link.mustache  form.mustache  full_page_form.mustache  link.mustache
src/main/resources/templates/pages/: index.mustache
src/main/resources/templates/partials/: authentication_form.mustache  base_layout.mustache  google_sign_on_button.mustache  interactive_layout.mustache  page.mustache
src/test/java/com/tiernebre/database/: DatabaseConnectionFactoryTest.java  JooqDatabaseTest.java  JooqDslContextFactoryIntegrationTest.java  JooqDslContextFactoryTest.java  JooqRepositoryPaginationStrategyTest.java  TestDatabaseContext.java  TestDatabaseContextFactory.java  TestJooqDslContextFactory.java
src/test/java/com/tiernebre/test/: TestCase.java  TestCaseRunner.java
src/test/java/com/tiernebre/util/: PercentageCalculatorTest.java  VavrValidationUtilsTest.java
src/test/java/com/tiernebre/web/: E2EHttpSuite.java  TestServer.java  UrlEncodedFormBodyPublisher.java  WebHttpTestUtils.java
statistics/: field-goal-rate.r  fumble-rate.r  kickoffs.r  pass-accuracy.r  punts.r  yard-averages.r
(+657 files in other folders)
