plugins {
    id 'application'
    id "org.jooq.jooq-codegen-gradle" version "3.19.8"
}

application {
    mainClassName = 'com.tiernebre.App'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes["Main-Class"] = 'com.tiernebre.App'
    }
}

dependencies {
    implementation("io.javalin:javalin:6.1.4")
    implementation("io.jstach:jstachio:1.3.5")
    implementation("org.slf4j:slf4j-simple:2.0.13")
    implementation("org.apache.commons:commons-math3:3.6.1")
    implementation("org.apache.commons:commons-lang3:3.14.0")
    implementation("org.jooq:jooq:3.19.8")
    implementation("org.postgresql:postgresql:42.7.3")
    implementation("com.google.api-client:google-api-client:2.4.1")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.17.1")
    implementation("io.vavr:vavr:0.10.4")
    implementation("org.bouncycastle:bcprov-jdk18on:1.78.1")
    implementation("org.springframework.security:spring-security-crypto:6.2.4")

    jooqCodegen("org.jooq:jooq-postgres-extensions:3.19.8")

    testImplementation("org.junit.jupiter:junit-jupiter:5.10.2")
    testImplementation("org.mockito:mockito-core:5.11.0")
    
    annotationProcessor("io.jstach:jstachio-apt:1.3.5")
}

jooq {
    configuration {
        jdbc {
            driver = 'org.postgresql.Driver'
            url = System.getenv('ZONE_BLITZ_POSTGRES_JDBC_URL')
            user = System.getenv('ZONE_BLITZ_POSTGRES_USER')
            password = System.getenv('ZONE_BLITZ_POSTGRES_PASSWORD')
        }
        generator {
            name = 'org.jooq.codegen.JavaGenerator'
            database {
                name = 'org.jooq.meta.postgres.PostgresDatabase'
                inputSchema = 'public'
                excludes = 'public.schema_migrations|uuid.*'
                tableValuedFunctions = false
            }
            target {
                packageName = 'com.tiernebre.database.jooq'
                directory = 'src/main/java'
            }
        }
    }
}

test {
    useJUnitPlatform()
}
